{
  "enabled": true,
  "showNotifications": true,
  "defaultPhase": "coding",
  "phases": {
    "research":    { "model": "gpt-5.4-mini",      "description": "Fast and cheap model for investigation and exploration" },
    "planning":    { "model": "claude-opus-4.6",    "description": "Powerful model for architecture and design decisions" },
    "coding":      { "model": "gpt-5.3-codex",     "description": "Code-specialized model for implementation tasks" },
    "refactoring": { "model": "claude-sonnet-4.6",  "description": "Balanced model for safe code restructuring" },
    "review":      { "model": "gpt-5.4",           "description": "Cross-family review for catching blind spots" },
    "debugging":   { "model": "gpt-5.3-codex",     "description": "Interactive tool-driven model for diagnosis and fixes" },
    "general":     { "model": "claude-sonnet-4.6",  "description": "Default model for general conversation" }
  }
}
